A->B->C
A->A->A
(A->A->A)->B->A->A->A
B->A->A->A
A->(A->A)->A
(A->(A->A)->A)->B->A->(A->A)->A
B->A->(A->A)->A
(A->A->A)->(A->(A->A)->A)->A->A
((A->A->A)->(A->(A->A)->A)->A->A)->B->(A->A->A)->(A->(A->A)->A)->A->A
B->(A->A->A)->(A->(A->A)->A)->A->A
(B->A->A->A)->(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
B->(A->(A->A)->A)->A->A
(B->A->(A->A)->A)->(B->(A->(A->A)->A)->A->A)->B->A->A
(B->(A->(A->A)->A)->A->A)->B->A->A
B->A->A
B->B->B
B->(B->B)->B
(B->B->B)->(B->(B->B)->B)->B->B
(B->(B->B)->B)->B->B
B->B
B->A->B
(B->A->B)->B->B->A->B
B->B->A->B
(B->B)->(B->B->A->B)->B->A->B
(B->B->A->B)->B->A->B
B->A->B
(A->B->C)->B->A->B->C
B->A->B->C
(A->B->C)->A->A->B->C
((A->B->C)->A->A->B->C)->B->(A->B->C)->A->A->B->C
B->(A->B->C)->A->A->B->C
(B->A->B->C)->(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
B->A->A->B->C
(A->A)->(A->A->B->C)->A->B->C
((A->A)->(A->A->B->C)->A->B->C)->B->(A->A)->(A->A->B->C)->A->B->C
B->(A->A)->(A->A->B->C)->A->B->C
(B->A->A)->(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
B->(A->A->B->C)->A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B)->(A->B->C)->A->C
((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C
B->(A->B)->(A->B->C)->A->C
(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
B->(A->B->C)->A->C
(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C
(B->(A->B->C)->A->C)->B->A->C
B->A->C
