token literal names:
null
'('
')'
'->'
'|'
'&'
'!'
null
null

token symbolic names:
null
null
null
IMPL
OR
AND
NOT
VAR
WS

rule names:
T__0
T__1
IMPL
OR
AND
NOT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 35, 10, 8, 12, 8, 14, 8, 38, 11, 8, 3, 9, 6, 9, 41, 10, 9, 13, 9, 14, 9, 42, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 67, 92, 4, 2, 50, 59, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 25, 7, 64, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 126, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 40, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 7, 35, 2, 2, 31, 14, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 9, 2, 2, 45, 18, 3, 2, 2, 2, 5, 2, 36, 42, 3, 8, 2, 2]