token literal names:
null
'|-'
','
'('
')'
'->'
'|'
'&'
'!'
null
null

token symbolic names:
null
null
null
null
null
IMPL
OR
AND
NOT
VARIABLE
WS

rule names:
header
assumptionsList
expression
disjunction
conjunction
negation
parenthesis
pureNegation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 4, 8, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 38, 5, 8, 5, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 6, 4, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 41, 5, 10, 6, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 3, 2, 2, 43, 44, 7, 8, 2, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 6, 1, 2, 51, 52, 5, 12, 7, 2, 52, 58, 3, 2, 2, 2, 53, 54, 12, 3, 2, 2, 54, 55, 7, 9, 2, 2, 55, 57, 5, 12, 7, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 7, 11, 2, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 14, 8, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 6, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 12, 7, 2, 72, 17, 3, 2, 2, 2, 8, 19, 29, 37, 47, 58, 64]